# Curso-Spring-Boot

Vendas/: pom.xml
Vendas/src/it/simple-it/: pom.xml
Vendas/src/main/java/io/github/marianaalucena/: Animal.java  AnimalConfiguration.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
Vendas/src/main/java/io/github/marianaalucena/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
Vendas/src/main/java/io/github/marianaalucena/domain/enums/: StatusPedido.java
Vendas/src/main/java/io/github/marianaalucena/domain/repositorio/: Clientes.java
Vendas/src/main/java/io/github/marianaalucena/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java
Vendas/src/main/java/io/github/marianaalucena/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java
Vendas/src/main/java/io/github/marianaalucena/repository/: ClientesRespository.java
Vendas/src/main/java/io/github/marianaalucena/rest/: ApiErrors.java
Vendas/src/main/java/io/github/marianaalucena/rest/controller/: ApplicationControllerAdvices.java  ClienteController.java  PedidoController.java  PedidosController.java  ProdutoController.java  ProdutosController.java
Vendas/src/main/java/io/github/marianaalucena/rest/dto/: AtualizacaoStatusPedidoDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
Vendas/src/main/java/io/github/marianaalucena/service/: ClientesService.java  PedidoService.java
Vendas/src/main/resources/: application-production.properties
(+1 files in other folders)
